apply plugin: 'com.android.library'
apply plugin: 'androidx.benchmark'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        debug {
            // Since debuggable can't be modified by gradle for library modules,
            // it must be done in a manifest - see src/androidTest/AndroidManifest.xml
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation project(":app")

    // Add your dependencies here. Note that you cannot benchmark code
    // in an app module this way - you will need to move any code you
    // want to benchmark to a library module:
    // https://developer.android.com/studio/projects/android-library#Convert

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    androidTestImplementation "androidx.test:runner:$versions.testRunner"
    androidTestUtil "androidx.test:orchestrator:$versions.testOrchestrator"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.benchmark:benchmark-junit4:$versions.junit4"

    // Room
    androidTestImplementation "androidx.room:room-runtime:$versions.room"
    androidTestImplementation "androidx.room:room-ktx:$versions.room"
    kaptAndroidTest "androidx.room:room-compiler:$versions.room"
    testImplementation "androidx.room:room-testing:$versions.room"

    // DBFlow
    kaptAndroidTest "com.github.Raizlabs.DBFlow:dbflow-processor:$versions.dbflow"
    androidTestImplementation "com.github.Raizlabs.DBFlow:dbflow-core:$versions.dbflow"
    androidTestImplementation "com.github.Raizlabs.DBFlow:dbflow:$versions.dbflow"
    androidTestImplementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$versions.dbflow"

    // GreenDAO
    androidTestImplementation "org.greenrobot:greendao:$versions.greendao"
}
