# AndroidDBMSPerformanceBenchmark

./: README.md  build.gradle  gradle.properties  settings.gradle
DBMS-benchmark/: build.gradle
DBMS-benchmark/src/androidTest/: AndroidManifest.xml
DBMS-benchmark/src/androidTest/java/com/luja93/dbms_benchmark/: BaseBenchmark.kt
DBMS-benchmark/src/androidTest/java/com/luja93/dbms_benchmark/dbflow/: DBFlowBenchmark.kt
DBMS-benchmark/src/androidTest/java/com/luja93/dbms_benchmark/greendao/: GreenDaoBenchmark.kt
DBMS-benchmark/src/androidTest/java/com/luja93/dbms_benchmark/objectbox/: ObjectBoxBenchmark.kt
DBMS-benchmark/src/androidTest/java/com/luja93/dbms_benchmark/realm/: RealmBenchmark.kt
DBMS-benchmark/src/androidTest/java/com/luja93/dbms_benchmark/room/: RoomBenchmark.kt
DBMS-benchmark/src/androidTest/java/com/luja93/dbms_benchmark/sqlite/: SQLiteBenchmark.kt
DBMS-benchmark/src/main/: AndroidManifest.xml
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/luja93/dbms_performance_benchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luja93/dbms_performance_benchmark/: Assets.kt  BaseHelpers.kt  MainActivity.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/dbflow/: City_DBFlow.kt  DBFlowDB.kt  DBFlowHelpers.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/greendao/: City_GreenDao.java  GreenDaoHelpers.kt  GreenDaoOpenHelper.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/objectbox/: City_ObjectBox.kt  ObjectBoxDB.kt  ObjectBoxHelpers.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/realm/: City_Realm.kt  RealmHelpers.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/room/: CityDao.kt  City_Room.kt  RoomDB.kt  RoomHelpers.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/sqlite/: CityReaderContract.kt  CityReaderDbHelper.kt  City_SQLite.kt  SQLiteHelpers.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luja93/dbms_performance_benchmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
