// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'gradle'                         : "3.6.1",
            'gradlePlugin'                   : "1.0.0",
            'kotlin'                         : "1.3.72",
            'testRunner'                     : "1.2.0",
            'junit'                          : "4.12",
            'junitExt'                       : "1.1.1",
            'junit4'                         : "1.0.0",
            'testOrchestrator'               : "1.2.0",
            'appCompat'                      : "1.1.0",
            'coreKtx'                        : "1.2.0",
            'constraintLayout'               : "1.1.3",
            'espressoCore'                   : "3.2.0",
            'gson'                           : "2.8.6",
            'room'                           : "2.2.5",
            'dbflow'                         : "4.2.4",
            'greendao'                       : "3.2.2",
            'realm'                          : "6.0.2",
            'objectBox'                      : "2.5.1"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.benchmark:benchmark-gradle-plugin:$versions.gradlePlugin"

        classpath "org.greenrobot:greendao-gradle-plugin:$versions.greendao"
        classpath "io.realm:realm-gradle-plugin:$versions.realm"
        classpath "io.objectbox:objectbox-gradle-plugin:$versions.objectBox"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // required to find the project's artifacts
        // place last
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
